@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap");

:root {
  --br-blue: #023ca7;
  --text-color: #262626;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  text-align: center;
}

body {
  font-family: "Comfortaa", sans-serif;
  background: #fff;
  color: var(--text-color);
  /* font-size: 16px; */
  line-height: 1.5;
  margin: 0 auto; /*this centered it*/
}

a {
  color: #262626;
  text-decoration: none; /* removes link underline */
}

ul {
  list-style: none; /* removes list bullets */
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden; /* needed? */
}

.nav {
  display: flex; /* sets contents horizontally */
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 20px 0; /* redundant with align-items: center */
  font-size: 1rem;
  margin: 20px 0;
}

.nav .logo {
  width: 200px; /* resize logo */
  z-index: 2;
}

.nav ul {
  display: flex; /* sets ul horizontaly */
}

.nav ul li {
  padding: 0 30px; /* space out links */
}

.nav ul li a {
  padding-bottom: 4px; /* space between hover underline */
}

.nav ul li a:hover {
  border-bottom: 2px solid var(--text-color);
}

.showcase {
  width: 100%;
  height: 550px;
  background: url("../images/white-tub.jpg") no-repeat center center/cover;
  display: flex;
  border-radius: 10px;
  margin-bottom: 20px;
}

.showcase-content {
  color: var(--text-color);
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 9%;
  text-transform: capitalize;
  width: 100%;
}

.mobile {
  display: none;
}

.call {
  color: #fff;
  background-color: var(--br-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 30px;
  margin-bottom: 20px;
}

.call i {
  width: 50px;
}

/* click to call button on mobile */
.call a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  margin: 0;
  padding: 0;
  width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 20px 0;
}

.card {
  background: rgba(205, 204, 204, 0.36);
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-radius: 10px;
  height: 300px;
  padding: 20px;
}

.card img {
  display: flex;
  height: 100%;
  border-radius: 10px;
}

.card .card-text,
.card img,
.card i {
  align-self: center;
  justify-self: center;
}

.card .card-text {
  line-height: 1.5;
  padding: 0 20px;
}

.card i {
  color: var(--br-blue);
}

/* "main" is used in everything past homepage */
.main h1 {
  color: var(--text-color);
  text-align: center;
  margin: 20px 0;
}

.main img {
  width: 100%;
  border-radius: 10px;
}

#about p {
  margin: 20px 0;
  padding: 0 20px;
}

.testimonial {
  margin: 0 auto;

  font-size: 1.2rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 80%;
  line-height: 2rem;
  padding: 10px;
  border-bottom: var(--text-color) solid;
  margin-bottom: 20px;
}

.footer {
  color: #fff;
  background-color: var(--br-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.footer p {
  line-height: 2rem;
}

@media screen and (max-width: 768px) {
  .container {
    margin: 0 5px;
    padding: 0;
  }

  .larger-screens {
    display: none;
  }

  .mobile {
    display: inline-block;
  }
  .mobile-image img {
    width: 100%;
    border-radius: 10px;
  }

  .showcase-content {
    display: none;
  }

  .mobile-text {
    padding: 0 10px;
    text-align: center;
    line-height: 1.5rem;
    margin: 25px 0;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .card {
    height: 200px;
  }

  .testimonial {
    font-size: 16px;
  }

  /*********
          hamburger
          *********/

  .menu-btn {
    z-index: 2;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    margin-right: 30px;
  }

  .menu-btn_burger {
    width: 40px;
    height: 5px;
    background: var(--text-color);
    border-radius: 4px;
    transition: all 0.5s ease-in-out;
  }

  .menu-btn_burger::before,
  .menu-btn_burger::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 5px;
    background: var(--text-color);
    border-radius: 4px;
    transition: all 0.5s ease-in-out;
  }

  .menu-btn_burger::before {
    transform: translateY(-13px);
  }

  .menu-btn_burger::after {
    transform: translateY(13px);
  }

  /*    BURGER ANIMATION    */

  .menu-btn.open .menu-btn_burger {
    transform: translateX(-50px);
    background: transparent;
  }

  .menu-btn.open .menu-btn_burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }
  .menu-btn.open .menu-btn_burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }

  /*    MENU    */

  .nav-links {
    flex-direction: column;
    align-items: center; /* horiz center */
    justify-content: center; /* vert center */
    line-height: 6rem;
    position: fixed;
    top: 0px;
    right: 0px;
    background: rgba(255, 255, 255, 0.8);
    height: 100vh;
    width: 0%;
    transition: all 1s ease-out;
    pointer-events: none;
  }

  .nav-links.open {
    width: 80%;
    pointer-events: all;
  }

  .nav-links li {
    opacity: 0;
  }

  .nav-links li a {
    font-size: 20px;
  }

  /*    MENU ANIMATION    */

  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.1s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.3s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.5s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }

  li.fade {
    opacity: 1;
  }
}
